{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt generate",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "emulators": "firebase emulators:start"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.0.4",
    "@types/node": "^20.10.1",
    "nuxt": "^3.8.2"
  },
  "dependencies": {
    "@firebase/app-types": "^0.9.0",
    "@vueuse/core": "^10.6.1",
    "@vueuse/nuxt": "^10.6.1",
    "firebase": "^10.7.0",
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^4.5.0",
    "nuxt-vuefire": "^0.4.1",
    "vuefire": "^3.1.18"
  }
}
